DATABASE_URL=postgresql://neondb_owner:npg_AWjJluV6sI4p@ep-solitary-dream-a7ssyobv-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=afjskdlfpqwoeilkafmsvdwaekljgmdsvxcwieopwoqwi
FLASK_ENV=development
PORT=5000
HOST=127.0.0.1